{
  "name": "cache-workbench",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "electron-builder": "^20.18.0",
    "font-awesome": "^4.7.0",
    "react": "^16.8.1",
    "react-contenteditable": "^3.2.6",
    "react-dom": "^16.8.1",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "electron-start": "ELECTRON_DEV=1 electron .",
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000/ && npm run electron-start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pack": "electron-builder --dir",
    "dist": "npx build --x64 --macos --win --linux --c.extraMetadata.main=build/electron.js -p always"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.1.0",
    "electron": "^4.0.4",
    "install": "^0.12.2",
    "npm": "^6.8.0",
    "wait-on": "^3.2.0"
  }
}
